<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateLink"
    tools:showIn="@layout/activity_create_link_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_upload_photo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="loadPhoto"
            android:text="@string/lpc3_button_photo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_selected_image" />

        <TextView
            android:id="@+id/selected_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_upload_video" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="loadVideo"
            android:text="@string/lpc3_button_video" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_selected_video" />

        <TextView
            android:id="@+id/selected_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/lpc3_create_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="createLink"
            android:text="@string/lpc3_button_create" />

        <TextView
            android:id="@+id/create_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <!--<ImageView-->
        <!--android:id="@+id/disp_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lpc3_unknown_comp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lpc3_unknown_comp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/lpc3_unknown_comp_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/lpc3_unknown_comp_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/lpc3_unknown_comp_hint"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/lpc3_unknown_comp_pass_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/lpc3_unknown_comp_pass_hint"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/lpc3_unknown_comp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="createLinkWithCompany"
            android:text="@string/lpc3_button_create"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="backButton"
            android:text="Back" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>