<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateLinkPage"
    tools:showIn="@layout/activity_create_link_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/lpc3_empty1"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_upload_photo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_button_photo"
            android:onClick="loadPhoto"/>

        <View
            android:id="@+id/lpc3_empty2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_selected_image"/>

        <TextView
            android:id="@+id/selected_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

        <View
            android:id="@+id/lpc3_empty3"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_upload_video"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_button_video"
            android:onClick="loadVideo"/>

        <View
            android:id="@+id/lpc3_empty4"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_selected_video"/>

        <TextView
            android:id="@+id/selected_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

        <View
            android:id="@+id/lpc3_empty5"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FAFAFA" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc3_button_create"
            android:onClick="createLink"/>

        <TextView
            android:id="@+id/create_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>