<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ControlPanel"
    tools:showIn="@layout/activity_control_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc2_intro_create"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCreateLink"
            android:layout_gravity="center"
            android:text="@string/lpc2_button_create_link"/>

        <View
            android:id="@+id/lpc2_empty1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lpc2_intro_modify"/>

        <View
            android:id="@+id/lpc2_empty2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#FAFAFA" />

        <TextView
            android:id="@+id/existing_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>